const router = require("express").Router();
let Payment = require("../models/Payment");

router.route("/add").post((req,res)=>{

    const name = req.body.name;
    const age = Number(req.body.age);
    const gender = req.body.gender;

    const newPayment = new Payment({

        name,
        age,
        gender

    })

    newPayment.save().then(()=>{
        res.json("Student Added")
    }).catch((err)=>{
        console.log(err);
    })


})

router.route("/").get((req,res)=>{
    Payment.find().then((payments)=>{
        res.json(payments)
    }).catch((err)=>{
        console.log(err);
    })

})


router.route("/update/:id").put(async (req,res) => {
    let billId = req.params.id;
    const {name, age, gender} = req.body;

    const updatePayment = {
        name,
        age,
        gender
    }

    const update = await Payment.findByIdAndUpdate(billId, updatePayment)
    .then(() => {
        res.status(200).send({status: "Bill updated"})
    }).catch((err)=>{
        console.log(err);
        res.status(500).send({status: "Error with updating data", error: err.message});
    })
   
})

router.route("/delete/:id").delete(async (req,res) => {
    let billId = req.params.id;

    await Payment.findByIdAndDelete(billId)
    .then(() => {
        res.status(200).send({status: "Bill deleted"});
    }).catch((err)=>{
        console.log(err);
        res.status(500).send({status: "Error with delete bill", error: err.message});
    })
})


router.route("/get/:id").get(async (req,res) => {
    let billId = req.params.id;
    const bill = await Payment.findById(billId).then((payment) => {
        res.status(200).send({status: "Bill fetched", payment})
    }).catch((err)=>{
        console.log(err);
        res.status(500).send({status: "Error with get bill", error: err.message});
    })
    
})


module.exports = router;